\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Para quién es este manual?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Características principales}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Inicio de Sesión}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Acceder al Sistema}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ingresar Credenciales}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Página Principal: Reportes}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dashboard de Métricas}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tabla de Reportes}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Crear Nuevo Reporte}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Acceder al Formulario}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Datos Básicos del Reporte}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Registrar Gastos}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Registrar Ventas de Productos}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Resumen y Guardar}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Estadísticas}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Acceder a Estadísticas}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Filtros de Período}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gráficos Disponibles}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Gastos por Categoría}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Productos Más Vendidos}{8}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Evolución de Ventas}{8}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Gestión de Productos}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ver Productos}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Crear Producto}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Editar o Eliminar}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Gestión de Categorías}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ver Categorías}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Crear Categoría}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Perfil de Usuario}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Acceder al Perfil}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cambiar Contraseña}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Cerrar Sesión}{12}{section.9}%
\contentsline {section}{\numberline {10}Preguntas Frecuentes}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}¿Qué hago si olvidé mi contraseña?}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}¿Puedo editar un reporte ya guardado?}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}¿Los datos se guardan automáticamente?}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}¿Puedo ver reportes de meses anteriores?}{13}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}¿Qué es la "Base Siguiente"?}{13}{subsection.10.5}%
\contentsline {section}{\numberline {11}Soporte Técnico}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Contacto}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Requisitos del Sistema}{14}{subsection.11.2}%
